{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FlPjgANXLcwgxJE6R0MmL",
      "type": "rectangle",
      "x": 565,
      "y": 300,
      "width": 177,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 658161715,
      "version": 102,
      "versionNonce": 585275581,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Vx_FSiRWdyiLXNvLqzdB"
        }
      ],
      "updated": 1699203331624,
      "link": null,
      "locked": false
    },
    {
      "id": "5Vx_FSiRWdyiLXNvLqzdB",
      "type": "text",
      "x": 603.690055847168,
      "y": 331,
      "width": 99.61988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1740738237,
      "version": 77,
      "versionNonce": 1690181011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699203331624,
      "link": null,
      "locked": false,
      "text": "Terraform",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FlPjgANXLcwgxJE6R0MmL",
      "originalText": "Terraform",
      "lineHeight": 1.25
    },
    {
      "id": "BaMIJIrBJgvtoEsQKSAuN",
      "type": "rectangle",
      "x": 867,
      "y": 210,
      "width": 561,
      "height": 424.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1507730195,
      "version": 229,
      "versionNonce": 578658013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699203499722,
      "link": null,
      "locked": false
    },
    {
      "id": "6bSSTHpmoi2NM7nIjqHw7",
      "type": "text",
      "x": 895,
      "y": 234,
      "width": 148.79983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1055726643,
      "version": 20,
      "versionNonce": 232213885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699203331624,
      "link": null,
      "locked": false,
      "text": "Proxmox Host 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Proxmox Host 1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 949586195,
      "isDeleted": false,
      "id": "fSmIIRdUjJWtdDvvowWs5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1052.5,
      "y": 298.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 177,
      "height": 87,
      "seed": 127950227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e33nRMUZkUYVJEMKFCMIE"
        },
        {
          "id": "weQkybEkRP-HAdwgLSJcu",
          "type": "arrow"
        },
        {
          "id": "xViaohCYi7KHfb63gSrxl",
          "type": "arrow"
        },
        {
          "id": "EjfkTubefTvYe-86Xw4Xu",
          "type": "arrow"
        },
        {
          "id": "kacdDNPiu4OmrqU1ISiNI",
          "type": "arrow"
        },
        {
          "id": "YBllH8fodgE5TxYueC8Wj",
          "type": "arrow"
        }
      ],
      "updated": 1699203353080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 437781107,
      "isDeleted": false,
      "id": "e33nRMUZkUYVJEMKFCMIE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1092.1900482177734,
      "y": 317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 97.61990356445312,
      "height": 50,
      "seed": 226833203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699203331624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cloud VM \nTemplate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fSmIIRdUjJWtdDvvowWs5",
      "originalText": "Cloud VM Template",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "Hev1RngvTApPGZu4BBdh7",
      "type": "ellipse",
      "x": 899,
      "y": 442,
      "width": 94,
      "height": 89.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 639385299,
      "version": 117,
      "versionNonce": 451814877,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yF5zg9uQStOHMyPttnoyA"
        },
        {
          "id": "weQkybEkRP-HAdwgLSJcu",
          "type": "arrow"
        },
        {
          "id": "n41pTSw7qY2cOBKkgi9R4",
          "type": "arrow"
        }
      ],
      "updated": 1699203393512,
      "link": null,
      "locked": false
    },
    {
      "id": "yF5zg9uQStOHMyPttnoyA",
      "type": "text",
      "x": 932.9359870825721,
      "y": 461.53374823719867,
      "width": 25.659988403320312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1857271955,
      "version": 85,
      "versionNonce": 1681539507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699203331624,
      "link": null,
      "locked": false,
      "text": "VM\n1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Hev1RngvTApPGZu4BBdh7",
      "originalText": "VM\n1",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 155,
      "versionNonce": 1314793149,
      "isDeleted": false,
      "id": "5FhpeUVyDBvC0wVJSnQpx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 444.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 94,
      "height": 89.00000000000001,
      "seed": 1963570675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IcvB72EkpCrLk17UpypV7"
        },
        {
          "id": "xViaohCYi7KHfb63gSrxl",
          "type": "arrow"
        },
        {
          "id": "BItnsHGsmjEJO4nE5NVnh",
          "type": "arrow"
        }
      ],
      "updated": 1699203405846,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1636668243,
      "isDeleted": false,
      "id": "IcvB72EkpCrLk17UpypV7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1033.935987082572,
      "y": 464.03374823719867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 25.659988403320312,
      "height": 50,
      "seed": 1222934419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699203331624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VM\n1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5FhpeUVyDBvC0wVJSnQpx",
      "originalText": "VM\n1",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 171,
      "versionNonce": 1003286771,
      "isDeleted": false,
      "id": "tBOZ0y5_Baddx11dm9Mw0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1102,
      "y": 443.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 94,
      "height": 89.00000000000001,
      "seed": 1597418397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7VaeImOChAW-sX3BGIcU-"
        },
        {
          "id": "EjfkTubefTvYe-86Xw4Xu",
          "type": "arrow"
        },
        {
          "id": "mJFD794susob48Ov7Y8wC",
          "type": "arrow"
        }
      ],
      "updated": 1699203412235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 667267315,
      "isDeleted": false,
      "id": "7VaeImOChAW-sX3BGIcU-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1135.9359870825722,
      "y": 463.03374823719867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 25.659988403320312,
      "height": 50,
      "seed": 1710829565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699203331624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VM\n1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tBOZ0y5_Baddx11dm9Mw0",
      "originalText": "VM\n1",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 180,
      "versionNonce": 51928595,
      "isDeleted": false,
      "id": "MSJ6bFCu5OeMh-6O0Y3HF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1205,
      "y": 443.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 94,
      "height": 89.00000000000001,
      "seed": 382709491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IhRX4Uc-c7bcSadVuBfHK"
        },
        {
          "id": "3Eh6Bb5YSLpevbeb6cQ5z",
          "type": "arrow"
        }
      ],
      "updated": 1699203421750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1483283091,
      "isDeleted": false,
      "id": "IhRX4Uc-c7bcSadVuBfHK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1238.9359870825722,
      "y": 463.03374823719867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 25.659988403320312,
      "height": 50,
      "seed": 293820563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699203331624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VM\n1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MSJ6bFCu5OeMh-6O0Y3HF",
      "originalText": "VM\n1",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 198,
      "versionNonce": 360859037,
      "isDeleted": false,
      "id": "a_K7E5z3FX3WUltkvso8Q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1307,
      "y": 447.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 94,
      "height": 89.00000000000001,
      "seed": 677178131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UiwG6dhshodK6QhjUY1y4"
        },
        {
          "id": "YBllH8fodgE5TxYueC8Wj",
          "type": "arrow"
        },
        {
          "id": "vP2BKr6bTp-yKvBw7jBdH",
          "type": "arrow"
        }
      ],
      "updated": 1699203427992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 539906099,
      "isDeleted": false,
      "id": "UiwG6dhshodK6QhjUY1y4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1340.9359870825722,
      "y": 467.03374823719867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 25.659988403320312,
      "height": 50,
      "seed": 1381241011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699203331624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VM\n1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_K7E5z3FX3WUltkvso8Q",
      "originalText": "VM\n1",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "PkbINgnz3Ejqe0kVQj3VC",
      "type": "line",
      "x": 743,
      "y": 342,
      "width": 309,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1372949149,
      "version": 74,
      "versionNonce": 1841431869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699203331624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          309,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "weQkybEkRP-HAdwgLSJcu",
      "type": "arrow",
      "x": 1061,
      "y": 387,
      "width": 95,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1939570355,
      "version": 139,
      "versionNonce": 1262074131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699203331624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fSmIIRdUjJWtdDvvowWs5",
        "focus": 0.013888888888888888,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "Hev1RngvTApPGZu4BBdh7",
        "focus": -0.6311554816085966,
        "gap": 3.8926839192667444
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xViaohCYi7KHfb63gSrxl",
      "type": "arrow",
      "x": 1107,
      "y": 386,
      "width": 41,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1550261939,
      "version": 28,
      "versionNonce": 1306073117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699203336997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41,
          57
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fSmIIRdUjJWtdDvvowWs5",
        "focus": 0.019625073227885176,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5FhpeUVyDBvC0wVJSnQpx",
        "focus": -0.24774227892576528,
        "gap": 4.926745383962022
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EjfkTubefTvYe-86Xw4Xu",
      "type": "arrow",
      "x": 1143,
      "y": 386,
      "width": 1,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 670921949,
      "version": 42,
      "versionNonce": 416882195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699203342876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fSmIIRdUjJWtdDvvowWs5",
        "focus": -0.013601360136013601,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tBOZ0y5_Baddx11dm9Mw0",
        "focus": -0.08889307064753965,
        "gap": 1.7439081772753369
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kacdDNPiu4OmrqU1ISiNI",
      "type": "arrow",
      "x": 1196,
      "y": 386,
      "width": 41,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 954266963,
      "version": 26,
      "versionNonce": 256783965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699203347441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41,
          61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fSmIIRdUjJWtdDvvowWs5",
        "focus": -0.2159565580618212,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YBllH8fodgE5TxYueC8Wj",
      "type": "arrow",
      "x": 1232,
      "y": 370,
      "width": 104,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 619709213,
      "version": 29,
      "versionNonce": 760016563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699203353081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104,
          77
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fSmIIRdUjJWtdDvvowWs5",
        "focus": -0.36115888345019187,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "a_K7E5z3FX3WUltkvso8Q",
        "focus": 0.560681500835434,
        "gap": 3.6430122076560707
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 2090718003,
      "isDeleted": false,
      "id": "kK3L0nEOWnHVNyZv8VdK8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 565.5,
      "y": 610.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 177,
      "height": 87,
      "seed": 519261981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YoseBnxxjoQYHSh5VPLF0"
        },
        {
          "id": "n41pTSw7qY2cOBKkgi9R4",
          "type": "arrow"
        },
        {
          "id": "BItnsHGsmjEJO4nE5NVnh",
          "type": "arrow"
        },
        {
          "id": "mJFD794susob48Ov7Y8wC",
          "type": "arrow"
        },
        {
          "id": "3Eh6Bb5YSLpevbeb6cQ5z",
          "type": "arrow"
        },
        {
          "id": "vP2BKr6bTp-yKvBw7jBdH",
          "type": "arrow"
        }
      ],
      "updated": 1699203472603,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 2092555709,
      "isDeleted": false,
      "id": "YoseBnxxjoQYHSh5VPLF0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 621.9700317382812,
      "y": 641.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 64.0599365234375,
      "height": 25,
      "seed": 1565877117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699203371955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ansible",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kK3L0nEOWnHVNyZv8VdK8",
      "originalText": "Ansible",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "n41pTSw7qY2cOBKkgi9R4",
      "type": "arrow",
      "x": 743,
      "y": 618,
      "width": 173,
      "height": 93,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1596693491,
      "version": 67,
      "versionNonce": 101506429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699203393512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173,
          -93
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kK3L0nEOWnHVNyZv8VdK8",
        "focus": 0.13004569687738005,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Hev1RngvTApPGZu4BBdh7",
        "focus": -0.4372049815541458,
        "gap": 3.4070994356118476
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BItnsHGsmjEJO4nE5NVnh",
      "type": "arrow",
      "x": 743,
      "y": 633,
      "width": 282,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 692544061,
      "version": 96,
      "versionNonce": 343348915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699203459889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          282,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kK3L0nEOWnHVNyZv8VdK8",
        "focus": 0.1410238196713548,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5FhpeUVyDBvC0wVJSnQpx",
        "focus": -0.7617753457305634,
        "gap": 4.221927369963041
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mJFD794susob48Ov7Y8wC",
      "type": "arrow",
      "x": 745,
      "y": 648,
      "width": 392,
      "height": 114,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 589882333,
      "version": 86,
      "versionNonce": 391547731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699203456241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          392,
          -114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kK3L0nEOWnHVNyZv8VdK8",
        "focus": 0.2955675914667846,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "tBOZ0y5_Baddx11dm9Mw0",
        "focus": -0.913179792337486,
        "gap": 2.89103399930827
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3Eh6Bb5YSLpevbeb6cQ5z",
      "type": "arrow",
      "x": 746,
      "y": 663,
      "width": 486,
      "height": 132,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1803825693,
      "version": 84,
      "versionNonce": 1402865299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699203468886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          486,
          -132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kK3L0nEOWnHVNyZv8VdK8",
        "focus": 0.5032446759893977,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "MSJ6bFCu5OeMh-6O0Y3HF",
        "focus": -0.8114933201516539,
        "gap": 2.5061416352804855
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vP2BKr6bTp-yKvBw7jBdH",
      "type": "arrow",
      "x": 745,
      "y": 682,
      "width": 601,
      "height": 144,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1260987315,
      "version": 104,
      "versionNonce": 1100225555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699203473467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          601,
          -144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kK3L0nEOWnHVNyZv8VdK8",
        "focus": 0.7697074895531982,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "a_K7E5z3FX3WUltkvso8Q",
        "focus": -0.9603599921105617,
        "gap": 2.1223603265689164
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}